# Weindrachen

./: README.md  Weindrachen.sln
Weindrachen/: Program.cs  WeatherForecast.cs  Weindrachen.csproj  Weindrachen.http  appsettings.Development.json
Weindrachen.Tests/: UnitTest1.cs  Weindrachen.Tests.csproj
Weindrachen.Tests/Application/Commands/Brand/: AddBrandCommandHandler.cs  AddBrandCommandHandlerTests.cs  RemoveBrandCommandHandlerTests.cs  UpdateBrandCommandHandlerTests.cs
Weindrachen.Tests/Application/Commands/Grape/: AddGrapeCommandHandler.cs  AddGrapeCommandHandlerTests.cs  RemoveGrapeCommandHandlerTests.cs  UpdateGrapeCommandHandlerTests.cs
Weindrachen.Tests/Application/Commands/Wine/: AddWineCommandHandler.cs  AddWineCommandHandlerTests.cs  RemoveWineCommandHandlerTests.cs  UpdateWineCommandHandlerTests.cs
Weindrachen.Tests/Application/Queries/Brand/: GetBrandByIdQueryHandlerTests.cs  GetBrandsQueryHandler.cs  GetBrandsQueryHandlerTests.cs
Weindrachen.Tests/Application/Queries/BrandGrapeWine/: GetAllWineInfoByIdQueryHandlerTests.cs  GetAllWineInfoQueryHandlerTests.cs
Weindrachen.Tests/Application/Queries/Grape/: GetGrapeByIdQueryHandler.cs  GetGrapeByIdQueryHandlerTests.cs  GetGrapesQueryHandler.cs  GetGrapesQueryHandlerTests.cs
Weindrachen.Tests/Application/Queries/Wine/: GetWineByIdQueryHandler.cs  GetWineByIdQueryHandlerTests.cs  GetWinesQueryHandler.cs  GetWinesQueryHandlerTests.cs
Weindrachen.Tests/Controllers/: BrandsControllerTests.cs  GrapesControllerTests.cs  WinesControllerTests.cs
Weindrachen.Tests/Repository/: BrandGrapeWineRepositoryTests.cs  BrandRepositoryTests.cs  GrapeRepositoryTests.cs  WineRepositoryTests.cs
Weindrachen/Application/Commands/Brand/: AddBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Weindrachen/Application/Commands/Grape/: AddGrapeCommand.cs  RemoveGrapeCommand.cs  UpdateGrapeCommand.cs
Weindrachen/Application/Commands/Wine/: AddWineCommand.cs  RemoveWineCommand.cs  UpdateWineCommand.cs
Weindrachen/Application/Handlers/Brand/: AddBrandCommandHandler.cs  AddBrandHandler.cs  GetBrandByIdHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandsHandler.cs  GetBrandsQueryHandler.cs  RemoveBrandCommandHandler.cs  RemoveBrandHandler.cs  UpdateBrandCommandHandler.cs  UpdateBrandHandler.cs
Weindrachen/Application/Handlers/BrandGrapeWine/: GetAllWineInfoByIdQueryHandler.cs  GetAllWineInfoQueryHandler.cs
Weindrachen/Application/Handlers/Grape/: AddGrapeCommandHandler.cs  AddGrapeHandler.cs  GetGrapeByIdHandler.cs  GetGrapeByIdQueryHandler.cs  GetGrapesHandler.cs  GetGrapesQueryHandler.cs  RemoveGrapeCommandHandler.cs  RemoveGrapeHandler.cs  UpdateGrapeCommandHandler.cs  UpdateGrapeHandler.cs
Weindrachen/Application/Handlers/Wine/: AddWineCommandHandler.cs  AddWineHandler.cs  GetWineByIdHandler.cs  GetWineByIdQueryHandler.cs  GetWineHandler.cs  GetWineQueryHandler.cs  RemoveWineCommandHandler.cs  RemoveWineHandler.cs  UpdateWineCommandHandler.cs  UpdateWineHandler.cs
Weindrachen/Application/Queries/Brand/: GetBrandByIdQuery.cs  GetBrandsQuery.cs
Weindrachen/Application/Queries/BrandGrapeWine/: GetAllWineInfoByIdQuery.cs  GetAllWineInfoQuery.cs
Weindrachen/Application/Queries/Grape/: GetGrapeByIdQuery.cs  GetGrapesQuery.cs
Weindrachen/Application/Queries/Wine/: GetWineByIdQuery.cs  GetWinesQuery.cs
Weindrachen/Configuration/: RepositoriesCollection.cs  ValidatorsCollection.cs
Weindrachen/Controllers/: BrandsController.cs  GrapesController.cs  WeatherForecastController.cs  WinesController.cs
Weindrachen/DTOs/Brand/: BrandInput.cs  BrandResult.cs
Weindrachen/DTOs/BrandGrapeWine/: BrandGrapeWineResult.cs
Weindrachen/DTOs/Grape/: GrapeInput.cs  GrapeResult.cs
Weindrachen/DTOs/GrapeWine/: GrapeWineInput.cs
Weindrachen/DTOs/Wine/: WineInput.cs  WineResult.cs
Weindrachen/Infrastructure/Configuration/: BrandConfiguration.cs  GrapeConfiguration.cs  GrapeWineConfiguration.cs  WineConfiguration.cs
Weindrachen/Infrastructure/Configuration/Seeding/: InitialSeeding.cs
Weindrachen/Infrastructure/Data/: AppDbContext.cs
Weindrachen/Infrastructure/Mappling/: BrandMapper.cs  GrapeMapper.cs  WineMapper.cs
Weindrachen/Infrastructure/Repositories/: BrandGrapeWineRepository.cs  BrandRepository.cs  GrapeRepository.cs  WineRepository.cs
Weindrachen/Infrastructure/Validators/: BrandValidator.cs  GrapeValidator.cs  WineValidator.cs
Weindrachen/Interfaces/: IBrandGrapeWineRepository.cs  IBrandRepository.cs  IGrapeRepository.cs  IWineRepository.cs
Weindrachen/Migrations/: 20240519002711_InitialCreate.Designer.cs  20240519002711_InitialCreate.cs  20240531205807_InitialCreate.Designer.cs  20240531205807_InitialCreate.cs  20240601174128_InitialCreate.Designer.cs  20240601174128_InitialCreate.cs  20240623140853_SeedingData.Designer.cs  20240623140853_SeedingData.cs  AppDbContextModelSnapshot.cs
Weindrachen/Models/: Brand.cs  Grape.cs  GrapeWine.cs  ServiceResponse.cs  Wine.cs
Weindrachen/Models/Enums/: Country.cs  Taste.cs
Weindrachen/Properties/: launchSettings.json
